{
  "manifest_version": 3,
  "name": "PAL — Pause, Ask, Learn",
  "version": "0.7.2",
  "description": "Pause a video, ask your own AI about the moment, and learn. Context-aware tutor; bring your own key (OpenAI/Anthropic/Gemini).",
  "homepage_url": "https://github.com/xellimoo/PAL",
  "browser_specific_settings": {
    "gecko": {
      "id": "pal-af8b@xellimoo",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["websiteContent", "authenticationInfo"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "notifications"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": ["src/service_worker.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "PAL — Pause, Ask, Learn",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
